# spring-cloud-demo

./: pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/chf/spring/cloud/client/: Application.java
cloud-client/src/main/java/com/chf/spring/cloud/client/config/: CircuitBreakerConfig.java  DiscoveryClientConfig.java  LoadBalanceConfig.java  RibbonConfiguration.java
cloud-client/src/main/java/com/chf/spring/cloud/client/controller/: ConfigController.java  RequestController.java  ServiceInstanceController.java
cloud-client/src/main/java/com/chf/spring/cloud/client/service/: CloudService.java  FeignService.java
cloud-client/src/main/resources/: application.yml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/chf/spring/cloud/config/client/: Application.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/chf/spring/cloud/configserver/: Application.java
cloud-config-server/src/main/java/com/chf/spring/cloud/configserver/config/: ConfigurationConfig.java
cloud-config-server/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/chf/spring/cloud/gateway/: Application.java
cloud-gateway/src/main/java/com/chf/spring/cloud/gateway/config/: DiscoveryClientConfig.java  RoutingConfig.java
cloud-gateway/src/main/java/com/chf/spring/cloud/gateway/filter/: LogFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-server/: pom.xml
cloud-server/src/main/java/com/chf/spring/cloud/server/: Application.java
cloud-server/src/main/resources/: application.yml
cloud-service/: pom.xml
cloud-service/src/main/java/com/chf/spring/cloud/sevice/: Application.java
cloud-service/src/main/resources/: application.yml
cloud-task/: pom.xml
cloud-task/src/main/java/com/chf/spring/cloud/task/: Application.java
cloud-task/src/main/resources/: application.yml
(+5 files in other folders)
